{{- $fullName := include "govanity.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- $namespace := .Release.Namespace -}}
- Cluster internal address: {{ printf "%s.%s:%.0f" $fullName $namespace $svcPort }}
- Public access enabled: {{ .Values.ingress.enabled }}
{{- if .Values.ingress.enabled }}
- Public URL: {{ .Values.ingress.host }}
{{- if .Values.ingress.tls.enabled }}
- TLS termination at ingress: {{ .Values.ingress.tls.enabled }}
- TLS credentials used: {{ .Values.ingress.tls.secretName }}
{{- end }}
{{- if .Values.ingress.annotations }}
- Additional ingress settings:
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
{{- if .Values.configuration }}
- Application settings:
  {{- with .Values.configuration }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
